<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #6b5f6b;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(202, 214, 207, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			S.Jaishankar
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="images.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				Subrahmanyam Jaishankar is an Indian diplomat and politician serving as the Minister of External Affairs of the Government of India since 30 May 2019.
                 He is a member of the Bharatiya Janata Party and a Member of Parliament in the Rajya Sabha since 5 July 2019, representing Gujarat.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-S.Jaishankar">
				About the Legend
			</h1>

			

<p>
				☛ Jaishankar was born in a Tamil family in New Delhi, India to prominent Indian strategic affairs analyst, commentator and civil servant K. Subrahmanyam and Sulochana Subrahmanyam.
                <br><br>
				☛   Jaishankar did his schooling from The Air Force School, Subroto Park, New Delhi, and is a graduate in Chemistry from St. Stephen's College at the University of Delhi. He has an MA in Political Science and an M.Phil. and PhD in International Relations from Jawaharlal Nehru University (JNU), where he specialised in nuclear diplomacy.<br><br>
                ☛  He joined the Indian Foreign Service in 1977 and during his diplomatic career spanning over 38 years, he served in different capacities in India and abroad including as a High Commissioner to Singapore (2007–09) and as Ambassador to the Czech Republic (2001–04), China (2 and the US . Jaishankar played a key role in negotiating the Indo-US civilian nuclear agreement.<br><br>
				☛  After joining the Indian Foreign Service in 1977, Jaishankar served as third secretary and second secretary in the Indian mission to the Soviet Union in Moscow from 1979 to 1981, where he studied Russian. 
				<br><br>
                 ☛  He has also served in other diplomatic assignments in Embassies in Moscow, Colombo, Budapest and Tokyo, as well in the Ministry of External Affairs and the President’s Secretariat. He was also President – Global Corporate Affairs at Tata Sons Private Limited from May 2018.<br><br>
				<br><br>
                 ☛   On 31 May 2019, he was appointed to the Office of Minister of External Affairs.Jaishankar was sworn in as Cabinet minister on 30 May 2019.
                    On 5 July 2019, he was elected as Member of Parliament from Bharatiya Janata Party to the Rajya Sabha from Gujarat state.
				<br><br> 
                ☛ He is a recipient of the Padma Shri award in 2019 and has written a widely acclaimed best-selling book: The India Way: Strategies for an Uncertain World, which was published in 2020.
				<br><br>
                 ☛  In October 2020, Jaishankar and the Indian Minister of Defence, Rajnath Singh met with US Secretary of State Mike Pompeo and US Secretary of Defense Mark T. Esper to sign the Basic Exchange and Cooperation Agreement on Geospatial Cooperation (BECA), which facilitates the sharing of sensitive information and intelligence—including access to highly-accurate nautical, aeronautical, topographical, and geospatial data—between United States and India. 
				<br><br> 
                ☛  Known Languages :  Russian, English, Tamil, Hindi, conversational Japanese, Chinese and some Hungarian.
				<br><br>
                 ☛ Personal life : Jaishankar is married to Kyoko, who is of Japanese origin and has two sons—Dhruva and Arjun—and a daughter, Medha. He speaks Russian, English, Tamil, Hindi, conversational Japanese, Chinese and some Hungarian.
                <br><br>
                 ☛  Subrahmanyam Jaishankar is an Indian diplomat and politician. Presently , he is serving as <strong> "MINISTRY OF EXTERNAL AFFAIRS</strong>
			</p>
        </main>
</body>

</html>
